{
  "name": "tops",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleglite/tops.git"
  },
  "dependencies": {
    "react": "^0.14.3",
    "redux": "^3.0.5",
    "immutable": "^3.7.6"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gulp": "^3.9.0",
    "webpack": "^1.12.9"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
